<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Table Challenge</title>
 <style>
  td, th {border: 1px solid #FFA07A; }
  table { border: 1px solid black; }
 </style>
</head>

<body>

 <table>
  <tr>
   <th colspan="6">Mallory's Top 8 Best Reads</th>
  </tr>

  <tr>
   <td>Rank</td>
   <td>Book</td>
   <td>Genre</td>
   <td>Author</td>
   <td>About</td>
   <td>Released</td>
 </tr>

<tr>
   <th scope="row">1</th>
    <td><img src="books/beautiful.jpg" alt="a glass pouring out rose petals" width="200" height="200"></td>
    <td>YA Fiction</td>
    <td>Renee Ahdieh</td>
    <td>In 1872, New Orleans is a city ruled by the dead. But to seventeen-year-old Celine Rousseau, New Orleans provides her a refuge after she's forced to flee her life as a dressmaker in Paris. Taken in by the sisters of the Ursuline convent along with six other girls, Celine quickly becomes enamored with the vibrant city from the music to the food to the soirées and—especially—to the danger.</td>
    <td>10/8/19</td>
</tr>

<tr>
  <th scope="row">2</th>
  <td><img src="books/obsidian.jpeg" alt="shadow of a man and a woman holding each other" width="200" height="200"></td>
  <td>YA sci-fi</td>
  <td>Jennifer L. Armentrout</td>
  <td>When we moved to West Virginia right before my senior year, I’d pretty much resigned myself to thick accents, dodgy internet access, and a whole lot of boring… until I spotted my hot neighbor, with his looming height and eerie green eyes. Things were looking up.
And then he opened his mouth.
Daemon is infuriating. Arrogant. Stab-worthy. We do not get along. At all. But when a stranger attacks me and Daemon literally freezes time with a wave of his hand, well, something… unexpected happens.
The hot alien living next door marks me.
You heard me. Alien. Turns out Daemon and his sister have a galaxy of enemies wanting to steal their abilities, and Daemon’s touch has me lit up like the Vegas Strip. The only way I’m getting out of this alive is by sticking close to Daemon until my alien mojo fades.
If I don’t kill him first, that is.</td>
  <td>5/8/12</td>
</tr>

<tr>
  <th scope="row">3</th>
  <td><img src="books/maximum.jpg" alt="girl with wings on top of a building" width="200" height="200"></td>
  <td>YA Fiction</td>
  <td>James Patterson</td>
  <td>Fourteen-year-old Maximum Ride, better known as Max, knows what it's like to soar above the world. She and all the members of the "Flock"--Fang, Iggy, Nudge, Gasman and Angel--are just like ordinary kids--only they have wings and can fly.</td>
  <td>4/11/05</td>
</tr>

<tr>
  <th scope="row">4</th>
  <td><img src="books/poison.jpg" alt="orange sky and desert ground book cover" width="200" height="200"></td>
  <td>YA</td>
  <td>Kresley Cole</td>
  <td>Sixteen year old Evangeline"Evie" Greene leads a charmed life--until she begins experiencing horrifying hallucinations. When an apocalyptic event decimates her Louisiana hometown, killing everyone she loves, Evie realizes her hallucinations were actually visions of the future--and they're still happening.</td>
  <td>10/1/12</td
</tr>

<tr>
  <th scope="row">5</th>
  <td><img src="books/thorns.jpg" alt="half of a woman's body wearing a black dress" width="200" height="200"></td>
  <td>YA</td>
  <td>Sarah J. Maas</td>
  <td>A Court of Thorns and Roses is the first book in the new adult fantasy series of the same name by Sarah J. Maas. The novel is retelling of Beauty and the Beast with faerie lore. It follows the protagonist, Feyre who finds herself entwined with faeries after unknowingly killing one.</td>
  <td>5/5/15</td>

<tr>
  <th scope="row">6</th>
  <td><img src="books/pirate.jpeg" alt="red headed girl on a pirate ship" width="200" height="200"></td>
  <td>YA</td>
  <td>Trisha Levenseller</td>
  <td>A 17-year-old pirate captain intentionally allows herself to get captured by enemy pirates in this thrilling YA adventure. When the ruthless pirate king learns of a legendary treasure map hidden on an enemy ship, his daughter, Alosa, knows there's only one pirate for the job—herself.</td>
  <td>2/28/17</td>
</tr>

<tr>
  <th scope="row">7</th>
  <td><img src="books/crimson.jpeg" alt="round staircase outside with girl in red cloak running down them" width="200" height="200"></td>
  <td>YA</td>
  <td>Rosamund Hodge</td>
  <td>Crimson Bound is a story full of villains who are allowed to love and heroines who are allowed to murder and be selfish. Rosamund Hodge does not do simple characters - they are all tangled up in a bizarre web of friendship, fear, love, hate, desire and loyalty.</td>
  <td>9/20/16</td>
</tr>

<tr>
  <th scope="row">8</th>
  <td><img src="books/angel.jpg" alt="black background with orange and yellow rose" width="200" height="200"></td>
  <td>Paranormal</td>
  <td>Elizabeth Chandler</td>
  <td>Kissed by an Angel is a romantic-mystery series that begins with Ivy Lyons. Her life is turned upside down when her mother marries the wealthiest man in Stonehill and becomes part of his family, which includes the most popular and mysterious boy in her grade, Gregory Baines.</td>
  <td>12/16/08</td>
</tr>
</table>
</body>